<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="MittensBakery.SalesManagement.App" />
    <Using Include="MittensBakery.SalesManagement.App.Models" />
    <Using Include="MittensBakery.SalesManagement.App.Types" />
    <Using Include="MittensBakery.SalesManagement.App.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.4.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.4.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

</Project>
