# MittensBakery

./: .gitignore  Architecture.drawio  Readme.md
src/ProductManagement/App/: Dockerfile  MittensBakery.ProductManagement.App.csproj  Program.cs
src/ProductManagement/App/Models/: MarketInterest.cs  PartyType.cs  Product.cs  ProductCategory.cs  ProductCategoryClassification.cs  ProductManagementContext.cs
src/ProductManagement/App/Types/: Mutation.cs  Query.cs
src/ProductManagement/App/Utilities/: Bootstrap.cs
src/ProductManagement/Data/: MarketInterest.sql  MittensBakery.ProductManagement.Data.sqlproj  PartyType.sql  Product.sql  ProductCategory.sql  ProductCategoryClassification.sql  ProductCategoryRollup.sql
src/SalesManagement/App/: Dockerfile  MittensBakery.SalesManagement.App.csproj  Program.cs
src/SalesManagement/App/Models/: Customer.cs  Product.cs  SalesManagementContext.cs  SalesOrder.cs  SalesOrderLineItem.cs
src/SalesManagement/App/Types/: Mutation.cs  Query.cs
src/SalesManagement/App/Utilities/: Bootstrap.cs
src/SalesManagement/Data/: Customer.sql  MittensBakery.SalesManagement.Data.sqlproj  Product.sql  SalesOrder.sql  SalesOrderLineItem.sql
src/SharedServices/Integration/: .gitignore  Integration.csproj  connections.json  parameters.json
src/SharedServices/Integration/.azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/SharedServices/Integration/.azurite/__blobstorage__/: 46a8b54f-b6e9-4201-abab-a41559422bff
src/SharedServices/Integration/.azurite/__queuestorage__/: e8013110-b7e1-4b6d-846c-190f7f7cbdce
src/SharedServices/Integration/ProductManagementConsumer/: workflow.json
src/SharedServices/Integration/Properties/: launchSettings.json
src/SharedServices/Integration/SalesManagementEndpoint/: workflow.json
